print('Добрый день. Данная программа поможет рассчитать, сколько потребуется дней для достижения Вашей цели в беге. \n'
      'Учитывайте, что более чем на 10% увеличивать результат будет сложно.')
a = int(input('Введите текущий максимальный результат дистанции в км: '))
b = int(input('Введите желаемый результат дистанции в км: '))
result = 1
n = ''
while a < b:
    a = a + (a * 0.1)
    result += 1
    n = a + b
print(f'При ежедневных тренировках, на {n:.0f} день Вы достигнеге желаемого результата. Желаю успехов в прогрессе!')
