print('Добрый день. Данная программа поможет Вам определить рентабельность работы фирмы. \n')
profit = float(input('Введите значние выручки: '))
costs = float(input('А теперь введите значение издержек: '))
if profit > costs:
    print(f'Фирма работает с прибылью. Рентабельность выручки составила {profit / costs:.2f}')
    workers = int(input('Введите количество сотрудников фирмы: '))
    print(f'прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}')
elif profit == costs:
    print('Фирма работает в ноль. Либо у Вас спец. условия, либо Вы делаете что-то не так...')
else:
    print('Фирма работает в убыток. Попробуйте сменить стратегию бизнеса или занятую нишу.')
